##################################################
#
# \u4F5C\u7528 \u914D\u7F6E\u4E24\u5927\u534F\u8BAE\u5BF9\u5E94\u7684\u7AEF\u53E3\u7B49\u4FE1\u606F
#
##################################################
dubbo.container=log4j,spring
dubbo.reference.check=false
dubbo.registry.client=curator
dubbo.application.name=dubboOne-provider
dubbo.application.owner=debug

#dubbo\u652F\u6301\u7684dubbo\u534F\u8BAE\u914D\u7F6E
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20903

#dubbo\u652F\u6301\u7684http rest api\u7684\u914D\u7F6E
dubbo.protocol.name=rest
dubbo.protocol.rest.port=9013
dubbo.protocol.rest.server=tomcat

dubbo.service.loadbalance=roundrobin