
server.port=8093
server.servlet.context-path=/dubboOne

#logging
logging.path=D:\\logs\\lzp\\dubboObe\\logs
logging.file=dubboOne

logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.lzp.dubbo.one=DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
#\u65E5\u671F\u683C\u5F0F\u5B57\u7B26\u4E32\u6216\u5168\u9650\u5B9A\u65E5\u671F\u683C\u5F0F\u7C7B\u540D\u3002
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u683C\u5F0F\u5316\u65E5\u671F\u65F6\u4F7F\u7528\u7684\u65F6\u533A
spring.jackson.time-zone=GMT+8

#\u6307\u5B9A\u521D\u59CB\u5316\u6570\u636E\u6E90\uFF0C\u662F\u5426\u7528data.sql\u6765\u521D\u59CB\u5316 \u9ED8\u8BA4\u4E3Atrue
spring.datasource.initialize=false
#\u5C06\u7BA1\u7406bean\u66B4\u9732\u7ED9JMX\u57DF\u3002\u9ED8\u8BA4\u4E3Atrue
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_one
datasource.username=root
datasource.password=123

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

dubbo.registry.address=zookeeper://127.0.0.1:2181