#mysql \u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username = root
spring.datasource.data-password = 123
spring.datasource.url = jdbc:mysql://localhost:3306/test

#Redis\u914D\u7F6E
spring.redis.host = 127.0.0.1

server.port=8888
